VITE_SUPABASE_PROJECT_ID="eygshishovmwxctyttem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z3NoaXNob3Ztd3hjdHl0dGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTcyOTMsImV4cCI6MjA4NjA5MzI5M30.sQMXYx5Mn0ll98EIOClZ2rRJHL0Y6Yp7CAu7qsvTEas"
VITE_SUPABASE_URL="https://eygshishovmwxctyttem.supabase.co"
